upstream django {
    server web:8000;
}

server {
    listen 80;

    clent_max_body_size 3G;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remorte_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}